{"name":"Craft","description":"Craft","author":"InVision LABS","version":"1.0.121","identifier":"com.invision.panels","homepage":"http://labs.invisionapp.com/craft","changelog":"http://labs.invisionapp.com/craft-changelog","help":"https://support.invisionapp.com/hc/en-us/articles/208017023","icon":"craft-logo.png","commands":[{"script":"panels.cocoascript","identifier":"placeholder"},{"name":"Toggle Craft","identifier":"toggle-panels","shortcut":"cmd p","script":"panels.cocoascript","handler":"togglePanels"},{"name":"Show Craft","identifier":"show-panels","script":"panels.cocoascript","handler":"showPanels"},{"script":"panels.cocoascript","handlers":{"actions":{"Startup":"showPanels"}}}],"menu":{"title":"Toggle Craft","isRoot":true,"items":["toggle-panels"]}}