<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    function parseQuery(qstr) {
      var query = {};
      var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');
      for (var i = 0; i < a.length; i++) {
          var b = a[i].split('=');
          query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
      }
      return query;
    }

    var search = location.search;
    var hash = location.hash.substr(1);

    panel.emit('auth-redirect', {
      search: parseQuery(search),
      hash: parseQuery(hash)
    });
    </script>
  </body>
</html>
