<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./panel.js"></script>

    <svg id="app-icons" width="0" height="0" >
      <symbol id="grid">
        <path d="M3.5 4h-3C.2 4 0 3.8 0 3.5l0-3C0 .2 .2 0 .5 0l3 0C3.8 0 4 .2 4 .5v3C4 3.8 3.8 4 3.5 4zM10 3.5v-3C10 .2 9.8 0 9.5 0l-3 0C6.2 0 6 .2 6 .5v3C6 3.8 6.2 4 6.5 4h3C9.8 4 10 3.8 10 3.5zM10 9.5v-3C10 6.2 9.8 6 9.5 6h-3C6.2 6 6 6.2 6 6.5v3C6 9.8 6.2 10 6.5 10h3C9.8 10 10 9.8 10 9.5zM4 9.5v-3C4 6.2 3.8 6 3.5 6h-3C.2 6 0 6.2 0 6.5l0 3C0 9.8 .2 10 .5 10h3C3.8 10 4 9.8 4 9.5z"/>
      </symbol>
      <symbol id="list">
        <path d="M11.6 2H.5C.2 2 0 1.8 0 1.5v-1C0 .2 .2 0 .5 0l11.1 0c.3 0 .5 .2 .5 .5v1C12.1 1.8 11.9 2 11.6 2zM12.1 5.5v-1c0-.3-.2-.5-.5-.5H.5C.2 4 0 4.2 0 4.5v1C0 5.8 .2 6 .5 6h11.1C11.9 6 12.1 5.8 12.1 5.5zM12.1 9.5v-1c0-.3-.2-.5-.5-.5H.5C.2 8 0 8.2 0 8.5v1C0 9.8 .2 10 .5 10h11.1C11.9 10 12.1 9.8 12.1 9.5z"/>
      </symbol>
      <symbol id="dropbox">
        <path d="M4.5 5.5l1.8 1.6 .8-.6v.6L4.5 8.9 1.8 7.2V6.6l.8 .6L4.5 5.5zM6.3 0L4.5 1.6l2.7 1.8 1.8-1.6L6.3 0zM4.5 5.2l1.8 1.6L8.9 5 7.1 3.4 4.5 5.2zM0 5l2.6 1.8 1.8-1.6L1.8 3.4 0 5zM2.6 0L0 1.8l1.8 1.6 2.7-1.8L2.6 0z"/>
      </symbol>
      <symbol id="local">
        <path d="M7.1 7.9H.4c-.2 0-.3-.2-.2-.3l1.5-5.2c0-.1 .1-.2 .2-.2h6.7c.2 0 .3 .2 .2 .3L7.3 7.7C7.3 7.8 7.2 7.9 7.1 7.9M1.1 2.2c.1-.4 .5-.6 .8-.6h5.2c.1 0 .2-.1 .2-.1V1.1c0-.2-.1-.3-.3-.3h-4c-.2 0-.3-.1-.3-.3V.3C2.6 .1 2.5 0 2.3 0h-2C.1 0 0 .1 0 .3v.4V1v4.5c0 0 .1 .1 .1 0L1.1 2.2z"/>
      </symbol>
      <symbol id="unsplash">
        <path d="M4.5 3.3c.7 0 1.3 .6 1.3 1.4 0 .8-.6 1.4-1.3 1.4S3.2 5.5 3.2 4.7C3.2 3.9 3.7 3.3 4.5 3.3M7.5 1.3C8.3 1.3 9 2 9 2.8v3.7C9 7.4 8.3 8 7.5 8h-6C.7 8 0 7.4 0 6.5V2.8C0 2 .7 1.3 1.5 1.3h1c0 0 0-.1 0-.1C2.5 .5 3 0 3.6 0h1.7C6 0 6.5 .5 6.5 1.2c0 0 0 .1 0 .1H7.5M4.5 6.9c1.2 0 2.1-1 2.1-2.2 0-1.2-1-2.2-2.1-2.2 -1.2 0-2.1 1-2.1 2.2C2.3 5.9 3.3 6.9 4.5 6.9"/>
      </symbol>
      <symbol id="remove">
        <path d="M4.9 4.4c.1 .1 .1 .4 0 .5 -.1 .1-.4 .1-.5 0l-1.9-1.9L.6 4.9c-.1 .1-.4 .1-.5 0 -.1-.1-.1-.4 0-.5l1.9-1.9L.1 .6c-.1-.1-.1-.4 0-.5 .1-.1 .4-.1 .5 0l1.9 1.9 1.9-1.9c.1-.1 .4-.1 .5 0 .1 .1 .1 .4 0 .5L3 2.5 4.9 4.4z"/>
      </symbol>
      <symbol id="edit">
        <path d="M3 10l2.4-.6 0 0L3.6 7.6 3 10zM4.5 6.9l1.5 1.6 3.8-3.8c.1-.1 .1-.3 0-.4L8.8 3.1l0 0C8.7 3 8.5 2.9 8.3 3.1l0 0L4.5 6.9z"/>
      </symbol>
      <symbol id="remove-action">
        <path d="M9.9 9.2c.2 .2 .2 .5 0 .7C9.7 10 9.4 10 9.2 9.9L6.5 7.2 3.8 9.9C3.6 10 3.3 10 3.1 9.9 3 9.7 3 9.4 3.1 9.2l2.7-2.7L3.1 3.8C3 3.6 3 3.3 3.1 3.1 3.3 3 3.6 3 3.8 3.1l2.7 2.7 2.7-2.7C9.4 3 9.7 3 9.9 3.1c.2 .2 .2 .5 0 .7L7.2 6.5 9.9 9.2z"/>
      </symbol>
      <symbol id="close">
        <path d="M16 8c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8S16 3.6 16 8z"/>
        <path fill="#fff" d="M11.4 10.7c.2 .2 .2 .5 0 .7 -.2 .2-.5 .2-.7 0L8 8.7l-2.7 2.7c-.2 .2-.5 .2-.7 0 -.2-.2-.2-.5 0-.7L7.3 8 4.6 5.3c-.2-.2-.2-.5 0-.7 .2-.2 .5-.2 .7 0L8 7.3l2.7-2.7c.2-.2 .5-.2 .7 0 .2 .2 .2 .5 0 .7L8.7 8 11.4 10.7z"/>
      </symbol>
    </svg>

    <svg id="predefined-icons" width="0" height="0">
      <symbol id="people">
        <path d="M16 13.2c0 0-.2 .2-2.7 .3 .1-.3 .1-.6 0-1h1.6c.8-.3 .6-1.6 0-1.9 -.4-.2-2.2-.7-3.3-.9l-.1-1.1c.9-.7 1.4-2.1 1.4-3.4 0-1.8-.4-3.2-2.6-3.2C10.1 2 10 2 9.9 2c-.4-.3-1-.4-1.7-.5C8.6 1.2 9.3 1 10.2 1c2.9 0 3.6 1.9 3.6 4.2 0 1.5-.6 3-1.6 4 1.1 .3 3.1 .8 3.4 1.1C16.3 10.8 16.6 12.3 16 13.2zM9.7 6.4c0 1.6-.6 3.3-1.6 4.2 1 .3 3.2 .8 3.5 1.1 .7 .6 1 2.1 .3 3 0 0-.3 .3-5.7 .3s-5.8-.3-5.8-.3c-.7-.9-.3-2.4 .3-3 .3-.3 2.4-.8 3.5-1.1 -1-1-1.6-2.6-1.6-4.2C2.5 4 3.2 2 6.1 2S9.7 4 9.7 6.4zM6.1 3C4 3 3.6 4.5 3.6 6.4 3.6 7.8 4.1 9.3 5 10l-.1 1.1c-.9 .3-2.7 .8-3.2 1 -.6 .3-1.1 1.6-.2 1.9H6h4.6c.8-.3 .6-1.6 0-1.9 -.4-.2-2.2-.7-3.3-.9l-.1-1.1c.9-.7 1.4-2.2 1.4-3.6C8.7 4.5 8.3 3 6.1 3z"/>
      </symbol>
      <symbol id="title">
        <path d="M19.5 10h-17C2.2 10 2 9.8 2 9.5S2.2 9 2.5 9h17C19.8 9 20 9.2 20 9.5S19.8 10 19.5 10zM21.5 6h-21C.2 6 0 5.8 0 5.5S.2 5 .5 5h21C21.8 5 22 5.2 22 5.5S21.8 6 21.5 6z"/>
      </symbol>
      <symbol id="text">
        <path d="M7.5 14h-7C.2 14 0 13.8 0 13.5S.2 13 .5 13h7C7.8 13 8 13.2 8 13.5S7.8 14 7.5 14zM13.5 10h-13C.2 10 0 9.8 0 9.5S.2 9 .5 9h13C13.8 9 14 9.2 14 9.5S13.8 10 13.5 10zM9.5 6h-9C.2 6 0 5.8 0 5.5S.2 5 .5 5h9C9.8 5 10 5.2 10 5.5S9.8 6 9.5 6zM13.5 3h-13C.2 3 0 2.8 0 2.5S.2 2 .5 2h13C13.8 2 14 2.2 14 2.5S13.8 3 13.5 3z"/>
      </symbol>
      <symbol id="location">
        <path d="M8 4C6.9 4 6 4.9 6 6s.9 2 2 2 2-.9 2-2S9.1 4 8 4zM8 7C7.4 7 7 6.6 7 6s.4-1 1-1 1 .4 1 1S8.6 7 8 7zM3.4 12.5c0 0-2.4-4.1-2.4-5.7 0-1.1 .5-2 1.3-2.5C2.4 3.8 2.6 3.4 2.9 3 1.3 3.3 0 4.8 0 6.6c0 2 3.4 7.4 3.4 7.4s.5-.7 1.1-1.8c-.2-.3-.3-.5-.5-.8C3.7 12 3.4 12.5 3.4 12.5zM13.1 3c.3 .4 .5 .8 .7 1.3C14.5 4.8 15 5.7 15 6.8c0 1.6-2.4 5.7-2.4 5.7S12.3 12 12 11.4c-.2 .3-.3 .6-.5 .8 .6 1 1.1 1.8 1.1 1.8S16 8.7 16 6.6C16 4.8 14.7 3.3 13.1 3zM8 1C5.2 1 3 3.2 3 6s5 10 5 10 5-7.2 5-10S10.8 1 8 1zM4 6.2C4 3.9 5.8 2 8 2s4 1.9 4 4.2 -4 8.3-4 8.3S4 8.5 4 6.2z"/>
      </symbol>
      <symbol id="state">
        <path d="M0 15.3V3.2l4-1.7 4.4 2 3.5-3L16 2.7v11.5l-4-1.7 -3.5 2 -4.5-1L0 15.3zM1 3.8v9.9l3-1.3 4.5 1 3.5-2 3 1.3V3.3l-2.9-1.7 -3.5 3L4 2.5 1 3.8zM8.5 12C8.2 12 8 11.8 8 11.5v-6C8 5.2 8.2 5 8.5 5S9 5.2 9 5.5v6C9 11.8 8.8 12 8.5 12zM4.5 11C4.2 11 4 10.8 4 10.5v-6C4 4.2 4.2 4 4.5 4S5 4.2 5 4.5v6C5 10.8 4.8 11 4.5 11zM12.5 10C12.2 10 12 9.8 12 9.5v-6C12 3.2 12.2 3 12.5 3S13 3.2 13 3.5v6C13 9.8 12.8 10 12.5 10z"/>
      </symbol>
      <symbol id="currency">
        <path d="M7.5 12.5h.7v-.9c1.7-.1 2.3-1.1 2.3-2 0-1.4-1.2-1.8-2.3-2.1V5.2C8.8 5.3 9.3 5.6 9.8 6l.5-.6C9.8 4.9 9 4.5 8.1 4.4v-1H7.5v.9c-1.3 .2-2.3 1-2.3 2.1 0 1.3 1.2 1.6 2.3 1.9v2.5c-.9-.1-1.5-.5-2-1L5 10.5c.5 .6 1.4 1 2.5 1.1V12.5zM9.6 9.6c0 .5-.4 1.1-1.4 1.2V8.4C8.9 8.7 9.6 8.9 9.6 9.6zM6.2 6.3c0-.6 .5-1 1.3-1.1v2.1C6.8 7.1 6.2 6.9 6.2 6.3zM8 16c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8S12.4 16 8 16zM8 1C4.2 1 1 4.2 1 8c0 3.8 3.2 7 7 7 3.8 0 7-3.2 7-7C15 4.2 11.8 1 8 1z"/>
      </symbol>
      <symbol id="callendar">
        <path d="M13.5 16h-12C.6 16 0 15.4 0 14.5v-12C0 1.7 .7 1 1.5 1H4V0h1v1h5V0h1v1h2.5C14.3 1 15 1.7 15 2.5v12C15 15.4 14.4 16 13.5 16zM1 5v9.5C1 14.8 1.2 15 1.5 15h12c.3 0 .5-.2 .5-.5V5H1zM1 4h13V2.5C14 2.3 13.8 2 13.5 2H11v1h-1V2H5v1H4V2H1.5C1.2 2 1 2.3 1 2.5V4zM13 14h-3v-3h3V14zM11 13h1v-1h-1V13zM9 14H6v-3h3V14zM7 13h1v-1H7V13zM5 14H2v-3h3V14zM3 13h1v-1H3V13zM13 10h-3V7h3V10zM11 9h1V8h-1V9zM9 10H6V7h3V10zM7 9h1V8H7V9zM5 10H2V7h3V10zM3 9h1V8H3V9z"/>
      </symbol>
      <symbol id="animal">
        <path d="M15.1 9.5c0 3.6-3.2 6.5-7.1 6.5 -4 0-7.2-2.9-7.2-6.5 0-1.1 .3-2.1 .8-3 -1.8-2.4 0-6.5 0-6.5 2 .7 3.3 2.5 3.9 3.4C6.3 3.1 7.2 3 7.9 3c.9 0 1.7 .1 2.4 .4C11 2.5 12.2 .7 14.2 0c0 0 1.9 4.1 0 6.5C14.8 7.4 15.1 8.4 15.1 9.5zM2.2 1.4c-.3 1.1-.7 3 .1 4.2l2.3-1.8C4.1 3.1 3.3 2.1 2.2 1.4zM13.8 1.4c-1.1 .7-1.9 1.7-2.4 2.4l2.3 1.8C14.4 4.4 14 2.5 13.8 1.4zM7.9 4C4.6 4 1.8 6.5 1.8 9.5S4.6 15 7.9 15 14 12.5 14 9.5 11.4 4 7.9 4zM7.9 13c-2.2 0-4.1-1.1-4.1-2.5C3.9 9.1 5.8 8 7.9 8S12 9.1 12 10.5 10.2 13 7.9 13zM7.9 9c-1.7 0-3.1 .7-3.1 1.5S6.2 12 7.9 12s3.1-.7 3.1-1.5S9.6 9 7.9 9zM9 10h1v1H9V10zM5.9 10h1v1h-1V10z"/>
      </symbol>
      <symbol id="country">
        <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8S12.4 0 8 0zM10 7H6c0-.7 .1-1.4 .2-2h3.6C9.9 5.6 9.9 6.3 10 7zM10 8c0 1.1-.1 2.1-.2 3H6.2C6.1 10.1 6 9.1 6 8H10zM14.9 7H11c0-.7-.1-1.4-.2-2h3.5C14.6 5.6 14.8 6.3 14.9 7zM13.7 4h-3.1c-.3-1.2-.6-2.1-1-2.8C11.3 1.6 12.7 2.6 13.7 4zM8 1c.7 0 1.3 1.2 1.6 3H6.4C6.7 2.2 7.3 1 8 1zM6.4 1.2C6 1.9 5.7 2.8 5.4 4H2.3C3.3 2.6 4.7 1.6 6.4 1.2zM1.7 5h3.5C5.1 5.6 5.1 6.3 5 7H1.1C1.2 6.3 1.4 5.6 1.7 5zM1 8h4c0 1.1 .1 2.1 .2 3H1.7C1.3 10.1 1 9.1 1 8zM2.3 12h3.1c.3 1.2 .6 2.1 1 2.8C4.7 14.4 3.3 13.4 2.3 12zM8 15c-.7 0-1.3-1.2-1.6-3h3.3C9.3 13.8 8.7 15 8 15zM9.6 14.8c.4-.7 .8-1.7 1-2.8h3.1C12.7 13.4 11.3 14.4 9.6 14.8zM10.8 11c.1-.9 .2-1.9 .2-3h4c0 1.1-.3 2.1-.7 3H10.8z"/>
      </symbol>
      <symbol id="address">
        <path d="M2 9h7V8H2V9zM10 7h4V3h-4C10 3 10 7 10 7zM11 4h2v2h-2V4zM15 1H1C.4 1 0 1.4 0 2v11c0 .6 .4 1 1 1h14c.6 0 1-.4 1-1V2C16 1.4 15.6 1 15 1zM15 12.5c0 .3-.2 .5-.5 .5h-13C1.2 13 1 12.8 1 12.5v-10C1 2.2 1.2 2 1.5 2h13C14.8 2 15 2.2 15 2.5V12.5zM2 11h7v-1H2V11z"/>
      </symbol>
      <symbol id="time">
        <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8S12.4 0 8 0zM8 15c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7S11.8 15 8 15zM8 7.8V3.5C8 3.2 7.8 3 7.5 3S7 3.2 7 3.5V8c0 .2 .1 .3 .2 .4l2.9 2.9c.2 .2 .5 .2 .7 0s.2-.5 0-.7L8 7.8z"/>
      </symbol>
      <symbol id="phone">
        <path d="M15.7 2.3c0 0-1.7-2.3-2.6-2.3 -2.7 .1-5.9 2.7-8.1 4.9S.2 10.3 .1 13l0 0c0 .9 2.3 2.6 2.3 2.6C3.1 16 3.8 15.9 4 15.5c.2-.2 1.9-2.9 2.1-3.2 .1-.1 .1-.3 .1-.5S6 11.3 6 11c-.1-.3-.6-1-.8-1.4C5.3 9.3 6 8.5 7.3 7.3c1.2-1.2 2-1.8 2.4-2.1 .4 .2 1.2 .7 1.4 .8 .5 .3 1 .3 1.3 .1 .3-.2 2.9-1.9 3.2-2.1 .2-.2 .4-.5 .4-.8C16 2.9 15.9 2.6 15.7 2.3zM15 3.2c-.4 .3-2.7 1.8-3.1 2 0 0-.2 0-.3-.1 -.2-.1-.7-.4-1.4-.8L9.7 4 9.2 4.4C8.8 4.7 7.9 5.3 6.7 6.6 5.4 7.8 4.8 8.7 4.5 9L4.1 9.5 4.4 10c.3 .5 .7 1.2 .8 1.4s.1 .3 .1 .3l0 0c-.2 .4-1.8 2.7-2.1 3.1 0 0-.1 0-.2-.1 -.9-.6-1.8-1.5-1.9-1.9 .1-1.7 1.7-4.3 4.6-7.2S11.2 1.1 13 1c.4 .1 1.2 1 1.9 1.9C15 3 15 3.1 15 3.2 15 3.1 15 3.2 15 3.2z"/>
      </symbol>
      <symbol id="color">
        <path d="M13.5 0h-11C1.1 0 0 1.1 0 2.5S1.1 5 2.5 5H5v3.5C5 8.8 5.2 9 5.5 9H8v1c-.6 0-1 .4-1 1v4c0 .6 .4 1 1 1h1c.6 0 1-.4 1-1v-4c0-.6-.4-1-1-1V8.5C9 8.2 8.8 8 8.5 8H6V5h7.5C14.9 5 16 3.9 16 2.5S14.9 0 13.5 0zM8.5 11C8.8 11 9 11.2 9 11.5v3C9 14.8 8.8 15 8.5 15S8 14.8 8 14.5v-3C8 11.2 8.2 11 8.5 11zM13.5 4h-11C1.6 4 1 3.3 1 2.5S1.6 1 2.5 1h11C14.3 1 15 1.7 15 2.5S14.3 4 13.5 4z"/>
      </symbol>
      <symbol id="email">
        <path d="M16 1.7c0-.1 0-.3-.1-.4s-.2-.1-.4-.1h-15c-.1 0-.3 0-.4 .1C0 1.5 0 1.6 0 1.7l0 0v12c0 .3 .2 .5 .5 .5h15c.3 0 .5-.2 .5-.5V1.7C16 1.8 16 1.7 16 1.7zM14 2.3L7.9 7.2l-6-4.9H14zM14.5 13.3h-13c-.3 0-.5-.2-.5-.5v-10l6.6 5.3 0 0C7.7 8.2 7.8 8.2 8 8.2c.1 0 .3 0 .4-.1l0 0L15 2.8v10C15 13 14.7 13.3 14.5 13.3z"/>
      </symbol>
      <symbol id="day">
        <path d="M6 7h3.6l-3.1 5.3c-.1 .2-.1 .5 .2 .7 .2 .1 .5 .1 .7-.2l3.5-6 0 0 0 0c.1-.2 0-.4-.1-.5l0 0 -.1-.1 0 0c0 0 0 0-.1 0h-.1l0 0H6C5.7 6 5.5 6.2 5.5 6.5 5.5 6.7 5.7 7 6 7zM15 0H1C.4 0 0 .4 0 1v14c0 .6 .4 1 1 1h14c.6 0 1-.4 1-1V1C16 .4 15.5 0 15 0zM15 14.5c0 .3-.2 .5-.5 .5h-13C1.2 15 1 14.8 1 14.5V4h14V14.5zM15 3H1V1.5C1 1.2 1.2 1 1.5 1h13C14.8 1 15 1.2 15 1.5V3z"/>
      </symbol>
      <symbol id="month">
        <path d="M16.4 3H15V2c0-.6 .1-1-.5-1H11V0h-1v1H5V0H4v1H1C.4 1 0 1.4 0 2v11c0 .6 .4 1 1 1h.9v1c0 .6 .4 1 1 1h13c.6 0 1-.4 1-1V4C16.9 3.4 17 3 16.4 3zM1 2.5C1 2.2 1.2 2 1.5 2H4v1h1V2h5v1h1V2h2.5C13.8 2 14 2.2 14 2.5V4H1C1 4 1 2.5 1 2.5zM1 12.5V5h13v7.5c0 .3-.2 .5-.5 .5h-12C1.2 13 1 12.8 1 12.5zM15.9 14.5c0 .3-.2 .5-.5 .5h-12c-.3 0-.5-.2-.5-.5V14H14c.6 0 1-.4 1-1V4h.4c.3 0 .5 .2 .5 .5V14.5z"/>
      </symbol>
      <symbol id="city">
        <path d="M3.9 8h-2v2h2V8zM6.9 2h-2v2h2V2zM6.9 8h-2v2h2V8zM1 1.5C1 1.2 1.2 1 1.5 1h6C7.8 1 8 1.2 8 1.5V14h1V1c0-.6-.4-1-1-1H1C.4 0 0 .4 0 1v13h1L1 1.5zM6.9 5h-2v2h2V5zM3.9 5h-2v2h2V5zM1.9 13h2v-2h-2V13zM3.9 2h-2v2h2V2zM15.5 15h-15C.2 15 0 15.2 0 15.5S.2 16 .5 16h15c.3 0 .5-.2 .5-.5C15.9 15.2 15.7 15 15.5 15zM4.9 13h2v-2h-2V13zM14 3h-2v2h2V3zM12 11h2V9h-2C12 9 12 11 12 11zM15 1h-4c-.6 0-1 .4-1 1v12h1V2.5C11 2.2 11.2 2 11.5 2h3C14.8 2 15 2.2 15 2.5V14h1V2C16 1.4 15.6 1 15 1zM12 8h2V6h-2C12 6 12 8 12 8z"/>
      </symbol>
    </svg>

    <svg id="action-icons" width="0" height="0" >
      <symbol id="leaf">
        <path d="M3.4 4c-2 2-2 4.8-.4 7 -1.2 1.6-1.9 3-1.9 3 -.2 .2-.2 .5 0 .7s.5 .2 .7 0c0 0 .7-1.4 1.8-3 .1 .1 .1 .2 .2 .2 2.4 2.3 5.8 2.7 8.2 .4C14.5 9.9 14.9 1 14.9 1S6.5 .9 3.4 4zM11.2 11.7c-1.8 1.7-4.3 2.1-6.8-.4 -.1-.1-.2-.2-.3-.3 .3-.4 .7-.8 1.1-1.2 2.2-2.2 4.5-3 4.5-3 .2-.2 .2-.5 0-.7S9.2 5.9 9 6.1c0 0-2.3 .7-4.5 2.9 -.4 .4-.7 .8-1.1 1.2C2 8.1 2.5 6.2 3.9 4.7c3.2-3.1 9.8-2.6 9.8-2.6S13.4 9.6 11.2 11.7z"/>
      </symbol>
      <symbol id="smile">
        <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8S12.4 0 8 0zM8 15c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7C15 11.8 11.8 15 8 15zM12 11c-.9 1.2-2.4 2-4 2s-3.1-.8-4-2H2.8c1 1.8 3 3 5.2 3s4.2-1.2 5.2-3H12zM10.5 8c.6 0 1-.4 1-1s-.4-1-1-1 -1 .4-1 1C9.5 7.5 9.9 8 10.5 8zM5.5 8c.6 0 1-.4 1-1s-.4-1-1-1 -1 .4-1 1C4.5 7.5 4.9 8 5.5 8z"/>
      </symbol>
      <symbol id="crown">
        <path d="M11.5 8L9.1 4.6C9.6 4.2 10 3.6 10 3c0-1.1-.9-2-2-2S6 1.9 6 3c0 .7 .3 1.3 .9 1.6L4.5 8 1 5v10h14V5L11.5 8zM8 2c.6 0 1 .4 1 1S8.6 4 8 4 7 3.6 7 3C7 2.4 7.4 2 8 2zM14 14H2v-1h12V14zM14 12H2V7.2l2.6 2.3L7.7 5C7.8 5 8 5 8.1 5l3.1 4.5L14 7.2V12z"/>
      </symbol>
      <symbol id="boat">
        <path d="M8 9V6l6-3L8 0H7v9H0l2 7h12l2-7H8zM8 1l4 2L8 5V1zM15 10l-.3 1H1.4l-.3-1H15zM13.3 15H2.6l-1-3h12.7L13.3 15z"/>
      </symbol>
      <symbol id="diamond">
        <path d="M15.8 4.6l-2.2-4.2C13.5 .2 13.1 0 12.9 0h-5l0 0 0 0H3C2.7 0 2.4 .2 2.3 .4L.1 4.5C0 4.7 0 5.1 .2 5.3l7.5 9.5C7.8 14.9 7.9 15 8 15c.1 0 .2-.1 .3-.2l.6-.7H9V14l7-8.6C15.9 5.2 15.9 4.8 15.8 4.6zM14.3 4h-2.4l1-2.6L14.3 4zM10.4 5l-2.6 6.6L5.1 5H10.4zM5.6 4l2.2-3L10 4H5.6zM8.8 1H12l-1.1 2.8L8.8 1zM4.7 3.8L3.5 .9h3.3L4.7 3.8zM4.1 5l3.1 7.7L1 4.9h2.9l0 0L4.1 5 4.1 5zM11.5 5h.3l0 0h3l-6.4 7.8L11.5 5zM2.7 1.5l1 2.5H1.4L2.7 1.5z"/>
      </symbol>
      <symbol id="car">
        <path d="M16 6.5v-1C16 5.2 15.8 5 15.5 5h-1 -.1L14 3c0-1.7-1.3-3-3-3H5C3.3 0 2 1.3 2 3L1.6 5H1.5h-1C.2 5 0 5.2 0 5.5v1C0 6.8 .2 7 .5 7h.7v.2C.5 7.5 0 8.2 0 9v5h1v1c0 .6 .4 1 1 1h1c.6 0 1-.4 1-1v-1h8v1c0 .6 .4 1 1 1h1c.6 0 1-.4 1-1v-1h1V9c0-.8-.5-1.5-1.2-1.8V7h.7C15.7 7 16 6.8 16 6.5zM3 3c0-1.1 .9-2 2-2h6c1.1 0 2 .9 2 2l.8 4H2.2L3 3zM3 14.5C3 14.8 2.8 15 2.5 15S2 14.8 2 14.5V14h1V14.5zM14 14.5c0 .3-.2 .5-.5 .5S13 14.8 13 14.5V14h1V14.5zM15 9v3c0 .6-.4 1-1 1H2c-.6 0-1-.4-1-1V9c0-.6 .4-1 1-1h12C14.5 8 15 8.4 15 9zM3.5 9C2.7 9 2 9.7 2 10.5S2.7 12 3.5 12 5 11.3 5 10.5C5 9.6 4.3 9 3.5 9zM3.5 11C3.2 11 3 10.8 3 10.5S3.2 10 3.5 10 4 10.2 4 10.5C4 10.8 3.7 11 3.5 11zM12.5 9C11.7 9 11 9.7 11 10.5s.7 1.5 1.5 1.5 1.5-.7 1.5-1.5C14 9.6 13.3 9 12.5 9zM12.5 11c-.3 0-.5-.2-.5-.5s.2-.5 .5-.5 .5 .2 .5 .5C13 10.8 12.7 11 12.5 11z"/>
      </symbol>
      <symbol id="ball">
        <path d="M15.8 7.1C15.8 7 15.8 7 15.8 7.1 15.8 7 15.8 7 15.8 7.1c-.2-1.7-.9-3.2-1.9-4.4l0 0 -.1-.1c-.2-.2-.3-.4-.5-.5L13.2 2l0 0C12 1 10.5 .2 8.9 .1l0 0 0 0C8.6 .1 8.3 0 8 0H7.9l0 0c-2 0-3.8 .8-5.2 2l0 0L2.6 2.1C2.4 2.3 2.2 2.4 2.1 2.6L2 2.7l0 0C.8 4.1 0 5.9 0 7.9l0 0V8c0 2.4 1 4.5 2.7 6l0 0 0 0c1.2 1 2.7 1.8 4.3 1.9l0 0 0 0c.3 0 .6 .1 .9 .1 2 0 3.9-.8 5.3-2l0 0 .1-.1c.2-.2 .4-.4 .6-.6l.1-.1 0 0c1.2-1.4 2-3.2 2-5.2l0 0V7.9C15.9 7.7 15.8 7.4 15.8 7.1zM14.8 7c-2 0-3.8 .8-5.2 2l-1-1 4.6-4.6C14 4.4 14.6 5.6 14.8 7zM8.9 1.1c1.4 .2 2.6 .8 3.6 1.7L7.9 7.4l-1-1C8.1 4.9 8.8 3.1 8.9 1.1zM7.9 1c0 1.8-.6 3.4-1.7 4.6L3.3 2.7C4.5 1.6 6.1 1 7.9 1zM2.6 3.4l2.9 2.9C4.3 7.4 2.7 8 .9 8 .9 6.2 1.5 4.6 2.6 3.4zM.9 9c2 0 3.8-.8 5.2-2l1 1 -4.6 4.6C1.7 11.6 1.1 10.3 .9 9zM6.9 14.9c-1.4-.2-2.6-.8-3.6-1.7l4.6-4.6 1 1C7.6 11.1 6.9 12.9 6.9 14.9zM7.9 15c0-1.8 .6-3.4 1.7-4.6l2.9 2.9C11.2 14.3 9.6 15 7.9 15zM13.1 12.6l-2.9-2.9C11.4 8.6 13 8 14.8 8 14.9 9.7 14.2 11.3 13.1 12.6z"/>
      </symbol>
      <symbol id="fire">
        <path d="M13.7 6.4c-.8-1.3-.7-2.3-.6-2.3 0-.2 0-.4-.2-.5 -.1-.1-.3-.1-.5-.1 0 0-1.1 .5-1.5 1.9 -.1 .3-.2 .7-.2 1 -.1-.2-.3-.5-.4-.7 -1.1-2.3-.6-5-.6-5.1 0-.2 0-.3-.2-.5C9.4 0 9.2-.1 9 0 8.9 0 5.8 1 5.1 4.9 4.8 6.3 5 7.7 5.2 8.6c-.3-.2-.6-.5-.9-1C3.9 7 3.6 5.8 3.6 5.8 3.5 5.6 3.4 5.5 3.2 5.4 3 5.4 2.8 5.5 2.7 5.7c0 .1-1.2 2.2-1.2 4.1 0 3.6 2.7 6.2 6.4 6.2 3.8 0 6.6-2.6 6.6-6.2C14.7 8.4 14.5 7.6 13.7 6.4zM8.1 15.1c-3.2 0-5.4-2.2-5.4-5.2C2.7 9 3 8.1 3.3 7.4 3.4 7.7 3.6 8 3.7 8.3c.9 1.4 2.3 1.8 2.4 1.8 .2 0 .4 0 .5-.2 .1-.1 .2-.3 .1-.5 0 0-.8-2.1-.4-4.3C6.7 2.9 8 1.8 8.8 1.4c-.1 1.1-.1 3 .7 4.8 .4 .8 1.3 2.1 1.3 2.2 .1 .2 .4 .3 .6 .2 .2-.1 .3-.3 .3-.5 0 0-.1-1.3 .2-2.3 .1-.2 .2-.4 .3-.6 .1 .5 .3 1.1 .7 1.8 .6 1 .8 1.6 .8 3C13.7 12.9 11.3 15.1 8.1 15.1z"/>
      </symbol>
      <symbol id="sun">
        <path d="M2 7H0v1h2V7zM1.8 12.4l.7 .7 1.4-1.4L3.2 11 1.8 12.4zM3.9 3.2L2.5 1.8 1.8 2.5l1.4 1.4L3.9 3.2zM8 0H7v2h1V0zM7 15h1v-2H7V15zM11 11.7l1.4 1.4 .7-.7L11.7 11 11 11.7zM13 7v1h2V7H13zM7.5 3C5 3 3 5 3 7.5S5 12 7.5 12 12 10 12 7.5 9.9 3 7.5 3zM7.5 11C5.6 11 4 9.4 4 7.5S5.6 4 7.5 4 11 5.6 11 7.5C11 9.4 9.4 11 7.5 11zM13.1 2.5l-.7-.7L11 3.2l.7 .7L13.1 2.5z"/>
      </symbol>
    </svg>
