<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Freehand</title>
  </head>
  <body>
    <div id="app"></div>

    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
      <symbol id="logo" viewBox="0 0 57 55">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-138.000000, -77.000000)" fill="#D7D7D7">
            <path d="M194.5 128.9C194.5 128.9 194.5 128.7 194.4 128.4 194.4 128.1 194.3 127.6 194.1 126.9 193.8 125.7 193.2 123.7 191.2 121.7 190.2 120.7 188.9 119.8 187.4 119.3 186 118.7 184.4 118.4 182.7 118.3 179.5 118.1 176.1 118.6 172.5 119.5 172.3 119.5 172.1 119.6 171.8 119.7 172.3 119.2 172.8 118.7 173.3 118.2 174.8 116.7 176.4 115.2 178 113.4 178.9 112.5 179.7 111.7 180.5 110.3 180.7 110 181 109.5 181.2 108.9L181.4 108.4 181.5 108.1C181.5 108 181.6 107.7 181.6 107.5 181.6 107 181.6 106.5 181.5 106L181.4 105.7 181.4 105.7C181.5 105.9 180.7 104.1 180.9 104.6 180.6 104.2 180.2 103.8 179.9 103.6 179.7 103.4 179.4 103.2 179.1 103.1 178.7 102.9 178.7 102.9 178.4 102.9 178.2 102.8 178 102.8 177.9 102.8L177.5 102.7C177.2 102.7 177 102.7 176.9 102.7 176.2 102.8 175.8 102.8 175.4 102.9 173.8 103.3 172.7 103.7 171.6 104.1 170.5 104.5 169.4 105 168.3 105.4 166.2 106.3 164 107.2 161.9 108 158.7 109.4 155.4 110.7 152.2 111.8 153.8 110.3 155.5 108.9 157.1 107.5 160 105.1 162.9 102.8 165.6 100.7 170.9 96.5 175.5 93.2 178.7 90.9 182 88.6 183.8 87.3 183.8 87.3L183.9 87.2C184 87.1 184 87.1 184.1 87.1 186.4 85.2 186.9 81.8 185.1 79.4 183.2 77 179.8 76.6 177.4 78.4 177.4 78.4 175.6 79.8 172.3 82.3 169.1 84.8 164.6 88.4 159.2 92.9 156.6 95.1 153.7 97.6 150.7 100.3 149.2 101.7 147.7 103.1 146.2 104.7 144.6 106.2 143.1 107.8 141.5 109.8 140.7 110.8 140 111.8 139.2 113.5 139 114 138.8 114.5 138.6 115.3 138.6 115.6 138.5 116 138.5 116.5 138.5 117 138.6 117.7 138.8 118.3 138.8 118.3 139.1 119.1 139 118.8L139 118.8 139 118.9 139.1 119.1C139.2 119.3 139.3 119.5 139.5 119.7 140 120.5 140.4 120.8 140.8 121.2 141.8 121.9 142.6 122.1 143.3 122.3 144.6 122.6 145.5 122.5 146.3 122.4 147.1 122.3 147.8 122.2 148.5 122.1 149.8 121.8 151 121.4 152.2 121 156.8 119.4 161 117.4 165.2 115.5 165.7 115.3 166.2 115 166.8 114.8 165.8 115.8 164.8 116.8 163.8 117.9 163.1 118.7 162.4 119.4 161.7 120.3 161.3 120.8 160.9 121.2 160.6 121.8 160.4 122.1 160.2 122.4 159.9 122.9 159.9 123 159.8 123 159.8 123.2 159.7 123.4 159.6 123.6 159.6 123.7 159.5 123.9 159.3 124.9 159.4 125.5 159.8 126.9 159.6 125.9 159.6 126.3L159.7 126.3C159.6 126.2 159.8 126.7 159.9 126.9 160.1 127.2 160.3 127.4 160.6 127.6 160.8 127.9 161 128 161.1 128 161.2 128.1 161.3 128.2 161.5 128.3 161.6 128.3 161.7 128.4 161.9 128.4 162 128.5 162 128.5 162.1 128.5 162.3 128.5 162.5 128.6 162.6 128.6 162.8 128.6 162.8 128.6 163 128.6 163.2 128.6 163.4 128.6 163.5 128.6 164.1 128.6 164.4 128.5 164.7 128.4 165.4 128.3 165.9 128.1 166.4 128 167.3 127.7 168.3 127.4 169.2 127.1 170.9 126.5 172.5 126 174.1 125.5 177.3 124.6 180.1 124.1 182.5 124.2 184.8 124.2 186.4 124.9 187.3 125.7 188.2 126.5 188.7 127.6 188.9 128.4 189.1 129.2 189.2 129.7 189.2 129.7 189.2 129.7 189.2 129.7 189.2 129.7 189.5 131.2 190.8 132.2 192.3 132 193.8 131.7 194.8 130.3 194.5 128.9L194.5 128.9Z"/>
          </g>
        </g>
      </symbol>

      <symbol id="checkmark" viewBox="0 0 64.1 46.1">
        <path d="M57.9 0c-1.6 0-3 0.7-4.1 1.8 -9.4 9.5-20.3 20.3-30.1 30.1L9.9 20.4c-2.5-2.1-6.3-1.8-8.5 0.7 -2.1 2.5-1.8 6.3 0.7 8.5l0 0 18 15c2.4 2 5.9 1.8 8.1-0.4 10.7-10.7 23.3-23.3 34-34 2.4-2.3 2.4-6.1 0.1-8.5C61.2 0.6 59.6-0.1 57.9 0z"/>
      </symbol>

      <symbol id="plus" viewBox="0 0 43 21">
        <path fill="#f5f5f5" d="M3 0h37c1.7 0 3 1.3 3 3v15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3V3C0 1.3 1.3 0 3 0z"/><path fill="none" stroke="#b9b9b9" d="M3.5 0.5h36c1.7 0 3 1.3 3 3v14c0 1.7-1.3 3-3 3h-36c-1.7 0-3-1.3-3-3v-14C0.5 1.8 1.8 0.5 3.5 0.5z"/><text transform="matrix(1 0 0 1 6.2654 14)" fill="#343434" style="font-family:'SFUIDisplay-Regular';font-size:10px;">+ New</text>
      </symbol>

      <symbol id="settings" fill="#a1a1a1" viewBox="0 0 12 12">
        <path d="M10.5 6.6c0-0.2 0.1-0.4 0.1-0.6 0-0.2 0-0.4-0.1-0.6l1.3-1c0.1-0.1 0.1-0.2 0.1-0.4l-1.2-2.1c-0.1-0.1-0.2-0.1-0.4-0.1L8.7 2.5C8.4 2.2 8 2.1 7.7 1.9L7.4 0.3C7.5 0.1 7.3 0 7.2 0H4.7C4.6 0 4.4 0.1 4.4 0.2L4.2 1.9C3.8 2 3.5 2.2 3.1 2.5L1.7 1.9C1.5 1.8 1.4 1.9 1.2 2L0 4.1C0 4.2 0 4.3 0.1 4.5l1.3 1c0 0.2-0.1 0.4-0.1 0.6 0 0.2 0 0.4 0.1 0.6l-1.3 1C0 7.8 0 7.9 0.1 8l1.2 2.1c0.1 0.1 0.2 0.1 0.4 0.1l1.5-0.6c0.3 0.2 0.7 0.4 1 0.6l0.2 1.6c0 0.1 0.1 0.2 0.3 0.2h2.4c0.1 0 0.3-0.1 0.3-0.2l0.2-1.6c0.4-0.2 0.7-0.4 1-0.6l1.5 0.6c0.1 0.1 0.3 0 0.4-0.1L12 8C12 7.8 12 7.7 11.9 7.6L10.5 6.6 10.5 6.6zM6 8.1c-1.2 0-2.1-1-2.1-2.1 0-1.1 1-2.1 2.1-2.1 1.2 0 2.1 1 2.1 2.1C8.1 7.2 7.1 8.1 6 8.1L6 8.1z"/>
      </symbol>

      <symbol id="loginIllustration">
        <defs><linearGradient x1="50" y1="4.15" x2="50" y2="97.99" id="linearGradient-1"><stop stop-color="#C6CCD7" stop-opacity="0.3" offset="0"/><stop stop-color="#C6CCD7" stop-opacity="0.9" offset="100"/></linearGradient><linearGradient x1="50" y1="1.33" x2="50" y2="100" id="linearGradient-2"><stop stop-color="#2A9AEB" stop-opacity="0" offset="0"/><stop stop-color="#2A9AEB" stop-opacity="0.06" offset="100"/></linearGradient><linearGradient x1="50" y1="8.58" x2="50" y2="100" id="linearGradient-3"><stop stop-color="#3A4253" offset="0"/><stop stop-color="#515C72" offset="100"/></linearGradient><rect id="path-4" x="0" y="0" width="154" height="106.29"/><linearGradient x1="50" y1="0" x2="50" y2="98.2" id="linearGradient-5"><stop stop-color="#3A4253" offset="0"/><stop stop-color="#434C5E" offset="100"/></linearGradient><rect id="path-6" x="4.79" y="5.02" width="144.42" height="101.27"/><ellipse id="path-7" cx="8.78" cy="8.78" rx="8.78" ry="8.78"/><ellipse id="path-9" cx="8.78" cy="8.78" rx="8.78" ry="8.78"/><ellipse id="path-11" cx="8.78" cy="8.78" rx="8.78" ry="8.78"/><path d="M61.3 78.4C60.79 78.18 60.57 78.41 60.79 78.91L62.65 83.09C62.87 83.59 63.16 83.56 63.29 83.04L63.72 81.33 65.42 80.91C65.96 80.77 65.97 80.48 65.48 80.26L61.3 78.4Z" id="path-13"/><path d="M43.74 28.9C43.24 28.67 43.02 28.9 43.24 29.4L45.09 33.58C45.32 34.08 45.61 34.05 45.74 33.53L46.17 31.82 47.87 31.4C48.4 31.27 48.42 30.97 47.92 30.75L43.74 28.9Z" id="path-14"/><linearGradient x1="50" y1="15.35" x2="50" y2="97.99" id="linearGradient-15"><stop stop-color="#C6CCD7" stop-opacity="0.3" offset="0"/><stop stop-color="#C6CCD7" stop-opacity="0.66" offset="100"/></linearGradient><ellipse id="path-16" cx="13.37" cy="14.61" rx="5.19" ry="5.03"/><rect id="path-17" x="0" y="0" width="31.12" height="24.75"/><polygon id="path-19" points="-3.75 11.78 4.74 5.9 14.76 11.78 25.65 2.68 33.51 8.19 33.51 24.39 32.16 27.63 -2.97 27.09 -3.99 24.07"/><ellipse id="path-20" cx="18.55" cy="18.17" rx="6.38" ry="6.19"/><rect id="path-21" x="25" y="95" width="30" height="12"/><rect id="path-22" x="60" y="97" width="20" height="10"/><rect id="path-23" x="0" y="100" width="165" height="7"/></defs><g id="Freehand" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Welcome-screen" transform="translate(-106.000000, -95.000000)"><g id="Freehand-Inactive" transform="translate(106.000000, 95.000000)"><g id="Group-2" transform="translate(6.000000, 0.000000)"><g id="Rectangle-6"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-4"/><use fill="url(#linearGradient-1)" fill-rule="evenodd" xlink:href="#path-4"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-4"/><rect stroke="url(#linearGradient-3)" stroke-width="2" x="1" y="1" width="152" height="104.29"/></g><g id="Rectangle-6-Copy"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-6"/><rect stroke="url(#linearGradient-5)" stroke-width="1" x="5.29" y="5.52" width="143.42" height="100.27"/></g><g id="Group-9" transform="translate(94.953368, 11.179104)"><g id="Group-23-Copy" transform="translate(30.321244, 0.000000)"><mask id="mask-8" fill="white"><use xlink:href="#path-7"/></mask><g id="Oval-13"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-7"/><ellipse stroke="#FFFFFF" stroke-width="3" cx="8.78" cy="8.78" rx="10.28" ry="10.28"/><ellipse stroke="url(#linearGradient-3)" stroke-width="1" cx="8.78" cy="8.78" rx="9.28" ry="9.28"/></g><path d="M6 6.07L11.97 5.93 11.42 10.38C11.42 10.38 10.85 11.1 10.4 11.65 9.95 12.2 10.81 12.07 10.4 12.28 9.9 12.53 13.78 12.97 12.96 13.15 12.82 13.18 13.91 13.23 14.72 14.02 15.54 14.81 15.7 16.96 15.06 16.96 14.7 16.96 13.84 18.82 11.19 19.33 8.55 19.83 3.91 18.05 3.42 16.63 2.41 13.68 5.6 12.89 5.49 12.92 4.73 13.14 6.43 13.51 6.97 12.92 7.52 12.33 7.68 11.78 7.52 11.78 6.23 11.78 6.44 9.77 6.44 9.77L6 6.07Z" id="Rectangle-13" fill="#FFFFFF" mask="url(#mask-8)"/><path d="M12.41 12.68C12.18 12.65 11.94 12.63 11.68 12.63 11.18 12.63 10.9 12.36 10.75 11.72 11.37 11.14 11.92 10.11 12.12 8.31 12.28 6.8 12.26 5.64 11.62 4.93 11.47 4.76 11.28 4.62 11.06 4.51 10.63 4.08 9.87 3.59 8.6 3.59 6.64 3.59 5.94 3.96 5.94 3.96 5.94 4.41 6.01 4.77 6.11 5.06 5.57 5.77 5.55 6.88 5.71 8.31 5.9 10.11 6.45 11.14 7.08 11.72 6.92 12.36 6.65 12.63 6.14 12.63 3.86 12.63 2.79 13.7 2.79 15.99 2.79 16.16 2.93 16.3 3.1 16.3 3.27 16.3 3.41 16.16 3.41 15.99 3.41 14.15 4.11 13.34 5.83 13.26 5.99 14.26 7.29 15.02 8.89 15.02 10.5 15.02 11.8 14.26 11.96 13.25 12.15 13.26 12.33 13.28 12.5 13.31 12.87 13.4 13.68 13.38 14.28 14.09 14.88 14.8 14.87 15.77 14.87 15.86 14.87 16.3 15.16 16.29 15.22 16.3 15.52 16.34 15.56 16.08 15.56 15.84 15.56 15.65 15.54 15.47 15.52 15.3 15.17 13.04 13.24 12.68 12.41 12.68ZM6.24 6.91C6.45 6.54 6.7 6.26 6.7 6.26 6.7 6.26 7.22 6.68 8.39 6.68 9.36 6.68 9.86 6.54 10.76 6.04 11.11 6.18 11.39 6.59 11.59 6.98 11.59 7.34 11.56 7.76 11.51 8.24 11.33 9.87 10.73 11.81 8.91 11.81 7.09 11.81 6.5 9.87 6.32 8.24 6.26 7.72 6.23 7.28 6.24 6.91ZM6.29 13.23C6.93 13.18 7.37 12.81 7.61 12.1 8.07 12.36 8.54 12.43 8.91 12.43 9.28 12.43 9.75 12.36 10.22 12.1 10.45 12.79 10.88 13.17 11.5 13.23 11.34 13.98 10.22 14.56 8.89 14.56 7.57 14.56 6.45 13.98 6.29 13.23Z" id="Shape-Copy-4" fill="#4E586D" mask="url(#mask-8)"/></g><g id="Group-23" transform="translate(15.160622, 0.000000)"><mask id="mask-10" fill="white"><use xlink:href="#path-9"/></mask><g id="Oval-13"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-9"/><ellipse stroke="#FFFFFF" stroke-width="3" cx="8.78" cy="8.78" rx="10.28" ry="10.28"/><ellipse stroke="url(#linearGradient-3)" stroke-width="1" cx="8.78" cy="8.78" rx="9.28" ry="9.28"/></g><path d="M5.98 5.19L11.97 5.19 11.97 10.38C11.97 10.38 10.85 10.82 10.4 11.37 9.95 11.92 10.81 12.07 10.4 12.28 9.9 12.53 12.95 13.13 12.13 13.31 11.99 13.34 12.84 13.35 13.65 14.14 14.47 14.93 15.7 16.96 15.06 16.96 14.7 16.96 13.84 18.82 11.19 19.33 8.55 19.83 3.79 19 3.3 17.58 2.29 14.62 5.62 13.28 5.51 13.31 4.75 13.53 6.43 13.51 6.97 12.92 7.52 12.33 7.68 11.78 7.52 11.78 6.23 11.78 5.98 10.38 5.98 10.38L5.98 5.19Z" id="Rectangle-13" fill="#FFFFFF" mask="url(#mask-10)"/><path d="M13 8.36C13.11 6.77 12.48 5.12 11.1 4.19 10.05 3.48 8.53 3.41 7.39 3.96 7.31 4 7.15 4.14 7.06 4.13 4.99 3.9 4.69 6.84 4.83 8.34 4.83 8.64 4.87 8.76 4.91 8.97 5.07 9.89 5.4 10.78 6.23 11.36 6.41 11.49 6.64 11.53 6.87 11.56 6.96 11.65 7.03 11.73 7.1 11.81 7.08 12.06 6.95 12.74 6.15 12.87 4.24 13.17 2.79 14.67 2.79 16.36 2.79 16.53 2.93 16.66 3.1 16.66 3.27 16.66 3.4 16.53 3.4 16.36 3.4 15.28 4.15 14.29 5.25 13.78 5.5 15.36 7.04 16.58 8.88 16.58 10.71 16.58 12.25 15.36 12.51 13.78 13.6 14.29 14.35 15.28 14.35 16.36 14.35 16.53 14.49 16.66 14.66 16.66 14.82 16.66 14.96 16.53 14.96 16.36 14.96 14.67 13.52 13.17 11.6 12.87 10.8 12.74 10.67 12.06 10.65 11.81 10.74 11.7 10.84 11.59 10.92 11.48 11.67 11.25 12.22 10.8 12.57 10.07 12.72 9.74 12.83 9.4 12.91 9.04 13 8.55 12.96 8.72 13 8.36ZM12.07 13.61C11.9 15.02 10.52 16.13 8.88 16.13 7.23 16.13 5.85 15.02 5.68 13.61 5.87 13.55 6.05 13.5 6.25 13.47 7.07 13.34 7.47 12.79 7.63 12.29 8.05 12.62 8.5 12.81 8.88 12.81 9.26 12.81 9.7 12.62 10.13 12.29 10.29 12.79 10.68 13.34 11.5 13.47 11.7 13.5 11.89 13.55 12.07 13.61ZM6.47 8.68C6.47 8.37 6.47 8.09 6.49 7.81 6.95 7.27 7.49 6.54 7.72 5.86 7.72 5.86 8.06 6.85 8.97 7.17 9.83 7.47 10.87 7.69 11.28 8.16 11.28 8.33 11.28 8.5 11.28 8.68 11.28 10.68 9.68 12.2 8.88 12.2 8.07 12.2 6.47 10.68 6.47 8.68Z" id="Shape" fill="#4F596E" mask="url(#mask-10)"/></g><g id="Group-23-Copy"><mask id="mask-12" fill="white"><use xlink:href="#path-11"/></mask><g id="Oval-13"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-11"/><ellipse stroke="#FFFFFF" stroke-width="3" cx="8.78" cy="8.78" rx="10.28" ry="10.28"/><ellipse stroke="url(#linearGradient-3)" stroke-width="1" cx="8.78" cy="8.78" rx="9.28" ry="9.28"/></g><path d="M6 6.07L11.97 5.93 11.42 10.38C11.42 10.38 10.85 11.1 10.4 11.65 9.95 12.2 10.81 12.07 10.4 12.28 9.9 12.53 13.78 12.97 12.96 13.15 12.82 13.18 13.91 13.23 14.72 14.02 15.54 14.81 15.7 16.96 15.06 16.96 14.7 16.96 13.84 18.82 11.19 19.33 8.55 19.83 3.91 18.05 3.42 16.63 2.41 13.68 5.6 12.89 5.49 12.92 4.73 13.14 6.43 13.51 6.97 12.92 7.52 12.33 7.68 11.78 7.52 11.78 6.23 11.78 6.44 9.77 6.44 9.77L6 6.07Z" id="Rectangle-13" fill="#FFFFFF" mask="url(#mask-12)"/><path d="M12.41 12.68C12.18 12.65 11.94 12.63 11.68 12.63 11.18 12.63 10.9 12.36 10.75 11.72 11.37 11.14 11.92 10.11 12.12 8.31 12.28 6.8 12.26 5.64 11.62 4.93 11.47 4.76 11.28 4.62 11.06 4.51 10.63 4.08 9.87 3.59 8.6 3.59 6.64 3.59 5.94 3.96 5.94 3.96 5.94 4.41 6.01 4.77 6.11 5.06 5.57 5.77 5.55 6.88 5.71 8.31 5.9 10.11 6.45 11.14 7.08 11.72 6.92 12.36 6.65 12.63 6.14 12.63 3.86 12.63 2.79 13.7 2.79 15.99 2.79 16.16 2.93 16.3 3.1 16.3 3.27 16.3 3.41 16.16 3.41 15.99 3.41 14.15 4.11 13.34 5.83 13.26 5.99 14.26 7.29 15.02 8.89 15.02 10.5 15.02 11.8 14.26 11.96 13.25 12.15 13.26 12.33 13.28 12.5 13.31 12.87 13.4 13.68 13.38 14.28 14.09 14.88 14.8 14.87 15.77 14.87 15.86 14.87 16.3 15.16 16.29 15.22 16.3 15.52 16.34 15.56 16.08 15.56 15.84 15.56 15.65 15.54 15.47 15.52 15.3 15.17 13.04 13.24 12.68 12.41 12.68ZM6.24 6.91C6.45 6.54 6.7 6.26 6.7 6.26 6.7 6.26 7.22 6.68 8.39 6.68 9.36 6.68 9.86 6.54 10.76 6.04 11.11 6.18 11.39 6.59 11.59 6.98 11.59 7.34 11.56 7.76 11.51 8.24 11.33 9.87 10.73 11.81 8.91 11.81 7.09 11.81 6.5 9.87 6.32 8.24 6.26 7.72 6.23 7.28 6.24 6.91ZM6.29 13.23C6.93 13.18 7.37 12.81 7.61 12.1 8.07 12.36 8.54 12.43 8.91 12.43 9.28 12.43 9.75 12.36 10.22 12.1 10.45 12.79 10.88 13.17 11.5 13.23 11.34 13.98 10.22 14.56 8.89 14.56 7.57 14.56 6.45 13.98 6.29 13.23Z" id="Shape-Copy-4" fill="#4E586D" mask="url(#mask-12)"/></g></g><g id="Shape"><use fill="#3A4354" fill-rule="evenodd" xlink:href="#path-13"/><path stroke="#FFFFFF" stroke-width="3" d="M64.96 82.57L64.75 83.4C64.27 85.31 62.08 85.5 61.28 83.7L59.42 79.52C58.64 77.77 60.15 76.25 61.91 77.03L66.08 78.89C67.88 79.69 67.71 81.88 65.79 82.36L64.96 82.57Z"/></g><g id="Shape"><use fill="#3A4354" fill-rule="evenodd" xlink:href="#path-14"/><path stroke="#FFFFFF" stroke-width="3" d="M47.4 33.06L47.19 33.89C46.72 35.8 44.53 36 43.72 34.19L41.87 30.01C41.09 28.26 42.59 26.74 44.35 27.52L48.53 29.38C50.32 30.18 50.16 32.37 48.23 32.85L47.4 33.06Z"/></g><g id="Group-14" transform="translate(15.756477, 17.567164)"><g id="Group-3" transform="translate(-0.000000, 0.000000)"><g id="Oval-88"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-16"/><use fill="url(#linearGradient-15)" fill-rule="evenodd" xlink:href="#path-16"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-16"/><ellipse stroke="url(#linearGradient-3)" stroke-width="1" cx="13.37" cy="14.61" rx="4.69" ry="4.53"/></g><g id="Group" transform="translate(-0.000000, 0.000000)"><rect id="Rectangle-31" fill="#3E4658" x="35.31" y="20.76" width="1" height="28.75"/><rect id="Rectangle-31" fill="#3E4658" x="35.31" y="0" width="1" height="12.78"/><rect id="Rectangle-31" fill="#3E4658" x="3.39" y="2.4" width="1" height="19.96"/><rect id="Rectangle-31" fill="#3E4658" x="3.39" y="19.96" width="1" height="32.74"/><rect id="Rectangle-31" fill="#3E4658" transform="translate(21.347150, 2.895812) rotate(-270.000000) translate(-21.347150, -2.895812) " x="20.85" y="-14.27" width="1" height="34.34"/><rect id="Rectangle-31" fill="#3E4658" transform="translate(18.554404, 49.209245) rotate(-270.000000) translate(-18.554404, -49.209245) " x="18.05" y="31.64" width="1" height="35.13"/><g id="Group-4" transform="translate(4.191710, 23.955224)"><mask id="mask-18" fill="white"><use xlink:href="#path-17"/></mask><g id="Rectangle"/><g id="Path-545" mask="url(#mask-18)"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-19"/><use fill="url(#linearGradient-15)" fill-rule="evenodd" xlink:href="#path-19"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-19"/><path stroke="url(#linearGradient-3)" stroke-width="1" d="M-3.26 12.05L-3.49 23.99 -2.61 26.59 31.83 27.12 33.01 24.29 33.01 8.45 25.67 3.31 14.81 12.39 4.76 6.49 -3.26 12.05Z"/></g></g></g></g></g><g id="Group-14" transform="translate(101.134715, 43.119403)"><g id="Group-3" transform="translate(-0.000000, 0.000000)"><g id="Group" transform="translate(-0.000000, 0.000000)"><rect id="Rectangle-31" fill="#3E4658" x="32.92" y="12.78" width="1" height="31.94"/><rect id="Rectangle-31" fill="#3E4658" x="32.92" y="0" width="1" height="12.78"/><rect id="Rectangle-31" fill="#3E4658" x="3.39" y="2.4" width="1" height="19.96"/><rect id="Rectangle-31" fill="#3E4658" x="3.39" y="31.14" width="1" height="15.97"/><rect id="Rectangle-31" fill="#3E4658" transform="translate(20.150259, 2.895812) rotate(-270.000000) translate(-20.150259, -2.895812) " x="19.65" y="-13.07" width="1" height="31.94"/><rect id="Rectangle-31" fill="#3E4658" transform="translate(17.357513, 44.418200) rotate(-270.000000) translate(-17.357513, -44.418200) " x="16.86" y="28.05" width="1" height="32.74"/><rect id="Rectangle-22-Copy-3" fill="#3A4253" x="9.78" y="27.15" width="17.55" height="1.6"/><rect id="Rectangle-22-Copy-3" fill="#3A4253" x="12.17" y="31.14" width="12.77" height="1.6"/><g id="Oval-88"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-20"/><use fill="url(#linearGradient-15)" fill-rule="evenodd" xlink:href="#path-20"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-20"/><ellipse stroke="url(#linearGradient-3)" stroke-width="1" cx="18.55" cy="18.17" rx="5.88" ry="5.69"/></g></g></g></g><rect id="Rectangle-22" fill="#3A4253" x="66.23" y="51.1" width="26.53" height="1.6"/><rect id="Rectangle-22-Copy" fill="#3A4253" x="66.23" y="56.69" width="20.13" height="1.6"/><g id="Group-2-Copy" opacity="0.9" transform="translate(72.145470, 35.353137) scale(-1, 1) rotate(-187.000000) translate(-72.145470, -35.353137) translate(63.145470, 27.353137)" stroke="#3A4253" stroke-width="1.5" stroke-linecap="square"><path d="M0.36 15.98C0.36 15.98 5.58 14.4 8.93 10.25 12.27 6.09 13.25 2.82 13.25 2.82" id="Line"/><g id="Group-11" transform="translate(12.422380, 3.382323) rotate(11.000000) translate(-12.422380, -3.382323) translate(7.922380, 1.382323)"><path d="M5.27 0.26L0.85 3.04" id="Line"/><path d="M8.65 0.28L5.4 3.99" id="Line-Copy" transform="translate(7.023723, 2.134096) scale(-1, 1) translate(-7.023723, -2.134096) "/></g></g><g id="Group-2-Copy" opacity="0.9" transform="translate(89.639724, 77.822412) rotate(-282.000000) translate(-89.639724, -77.822412) translate(82.139724, 70.322412)" stroke="#3A4253" stroke-width="1.5" stroke-linecap="square"><path d="M0.05 14.2C0.05 14.2 4.74 12.68 7.36 8.63 9.97 4.59 10.06 2.82 10.06 2.82" id="Line"/><g id="Group-11" transform="translate(9.230670, 3.382323) rotate(11.000000) translate(-9.230670, -3.382323) translate(4.730670, 1.382323)"><path d="M5.27 0.26L0.85 3.04" id="Line"/><path d="M8.65 0.28L5.4 3.99" id="Line-Copy" transform="translate(7.023723, 2.134096) scale(-1, 1) translate(-7.023723, -2.134096) "/></g></g><rect id="Rectangle-22-Copy" fill="#3A4253" x="66.23" y="62.28" width="24.7" height="1.6"/></g><g id="Rectangle-6"><use fill="url(#linearGradient-1)" fill-rule="evenodd" xlink:href="#path-21"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-21"/><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-21"/><rect stroke="url(#linearGradient-3)" stroke-width="2" x="26" y="96" width="28" height="10"/></g><g id="Rectangle-6"><use fill="url(#linearGradient-1)" fill-rule="evenodd" xlink:href="#path-22"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-22"/><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-22"/><rect stroke="url(#linearGradient-3)" stroke-width="2" x="61" y="98" width="18" height="8"/></g><g id="Rectangle-6"><use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-23"/><use fill="url(#linearGradient-1)" fill-rule="evenodd" xlink:href="#path-23"/><use fill="url(#linearGradient-2)" fill-rule="evenodd" xlink:href="#path-23"/><rect stroke="url(#linearGradient-3)" stroke-width="2" x="1" y="101" width="163" height="5"/></g></g></g></g>
      </symbol>
    </svg>

    <script src="./panel.js"></script>
  </body>
</html>
