{"name":"Freehand","version":"1.0.49","minPanelsVersion":"1.0.33","identifier":"com.invisionlabs.freehand","apiFile":"api.js","width":260,"height":340,"controllerClass":"ICSurfacePanelViewController","disableCocoaScriptPreprocessor":true,"disableHeader":true,"onboarding":{"width":225,"height":250,"videoUrl":"https://player.vimeo.com/video/203156568"},"settings":true,"commands":[{"name":"Upload All Artboards","identifier":"upload-all-artboards","shortcut":"ctrl option a","script":"commands.js","handler":"upload"},{"name":"Upload Selected Artboards","identifier":"upload-selected-artboards","shortcut":"ctrl option s","script":"commands.js","handler":"upload"}],"menu":{"items":["upload-all-artboards","upload-selected-artboards"]},"actions":[]}