{"name":"Duplicate","version":"1.0.24","minPanelsVersion":"1.0.33","identifier":"com.invisionlabs.duplicate","order":4,"width":270,"height":230,"disableCocoaScriptPreprocessor":true,"onboarding":{"width":225,"height":250,"videoUrl":"https://player.vimeo.com/video/153858833"},"commands":[{"name":"Duplicate inside selection","identifier":"duplicate-inside-selection","script":"commands.js","handler":"duplicateInsideSelection","runOnLayerResizeFinished":true},{"name":"Selection Change","identifier":"selection-change","script":"commands.js","handler":"selectionChange","runOnSelectionChange":true}]}