<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onboarding Panel</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./onboarding.js"></script>

    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
      <symbol id="arrow" viewBox="0 0 5.7 10.2">
        <path d="M4.6 5.1L0.1 9.5C0 9.7 0 9.9 0.1 10.1c0.1 0.1 0.2 0.1 0.3 0.1s0.2 0 0.3-0.1l4.8-4.7c0.2-0.2 0.2-0.5 0-0.6L0.8 0.1C0.6 0 0.3 0 0.1 0.1 0 0.3 0 0.6 0.1 0.8L4.6 5.1z"/>
      </symbol>
    </svg>
  </body>
</html>
