<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sync</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./panel.js"></script>

    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
      <symbol id="logo">
        <path d="M54.5 0h-49C2.5 0 0 2.5 0 5.5v49c0 3 2.5 5.5 5.5 5.5h49c3 0 5.5-2.5 5.5-5.5v-49C60 2.5 57.5 0 54.5 0zM20.1 11.4c2 0 3.7 1.6 3.7 3.6 0 2.1-1.7 3.6-3.7 3.6S16.4 17 16.4 15 18.1 11.4 20.1 11.4zM44.6 46c-3.1 0-6.6-1.6-5.1-7.9l1.8-6.4c.8-2.8 0-5.2-3-5.2 -2.5 0-4.2 1.8-5.1 5.3L29.8 46h-6l1.1-4.7C23 44.2 20.6 46 17.5 46c-3.7 0-5.4-2.1-5.4-5.3 0-.8 .1-1.8 .3-2.7l2.8-11h-4.3l1.3-5h10.2l-4 16c-.4 1.7-.9 3.6 .9 4 .5 .1 4.3 0 6.4-4.6L28.4 27h-4.3l1.3-5h9.2l-1.2 5.4c1.6-3 4.9-5.9 8-5.9 5.7 0 7.2 4.9 5.6 11 0 0-3.7 9.5-.7 9.5 .8 0 1.8-.6 3-3.9l2.4 .9C50.3 43.9 47.8 46 44.6 46z" />
      </symbol>
      <symbol id="check">
        <path d="M10 0C4.5 0 0 4.5 0 10c0 5.5 4.5 10 10 10s10-4.5 10-10C20 4.5 15.5 0 10 0zM8 14l-3.5-3.4 .9-.8L8 12.3 14.7 6l.9 .8L8 14z" />
      </symbol>
      <symbol id="cross">
        <path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM14.2 13.5l-.7 .7L10 10.7l-3.5 3.5 -.7-.7L9.3 10 5.8 6.5l.7-.7L10 9.3l3.5-3.5 .7 .7L10.7 10 14.2 13.5z" />
      </symbol>
      <symbol id="refresh">
        <path d="M7.7 4h2C9.1 2.3 7.5 1 5.5 1 3 1 1 3 1 5.5S3 10 5.5 10c1.1 0 2-.4 2.8-1h1.4c-1 1.2-2.5 2-4.2 2C2.5 11 0 8.5 0 5.5S2.5 0 5.5 0c2.5 0 4.6 1.7 5.3 4h1.9l-2.5 3L7.7 4z"/>
      </symbol>
      <symbol id="manage">
        <path d="M12.5 0h-11C1.2 0 1 .2 1 .5v5C1 5.8 1.2 6 1.5 6S2 5.8 2 5.5V4h10v5H5.5C5.2 9 5 9.2 5 9.5S5.2 10 5.5 10h7c.3 0 .5-.2 .5-.5v-9C13 .2 12.8 0 12.5 0zM2 3V1h10v2H2zM4 7.5v2C4 9.8 3.8 10 3.5 10S3 9.8 3 9.5V8.7l-2.1 2.1C.8 11 .6 11 .5 11s-.3 0-.4-.1c-.2-.2-.2-.5 0-.7L2.3 8H1.5C1.2 8 1 7.8 1 7.5S1.2 7 1.5 7h2C3.8 7 4 7.2 4 7.5z" />
      </symbol>
      <symbol id="edit">
        <path d="M9 11H1V3h4l1-1H1C.3 2 0 2.3 0 3v8c0 .7 .3 1 1 1h8c.7 0 1-.3 1-1V6L9 7V11zM3.5 6.2l-.7 3 3-.8L3.5 6.2zM8.3 1.5L7.5 2.3 6 3.8 4 5.7l2.1 2.1 2.1-2.1 1.5-1.5 .6-.6L8.3 1.5zM11.8 1.3l-1.1-1.1c-.3-.3-.8-.3-1.1 0L9.1 .8l2.1 2.1 .5-.5C12.1 2.1 12.1 1.6 11.8 1.3z"/>
      </symbol>
      <symbol id="user">
        <path d="M7.2 0C3.2 0 0 3.2 0 7.2c0 2.4 1.2 4.5 3 5.8 0.6-1.8 2.3-3.1 4.2-3.1 2 0 3.7 1.3 4.2 3.1 1.8-1.3 3-3.4 3-5.8C14.4 3.2 11.2 0 7.2 0L7.2 0zM7.2 8.9c-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7S8.7 8.9 7.2 8.9L7.2 8.9z"/>
      </symbol>
      <symbol id="settings">
        <path fill-rule="evenodd" fill="#a2a2a2" d="M5.5 4.4C4.7 4.4 4 5 4 5.9c0 .8 .7 1.5 1.5 1.5C6.3 7.3 7 6.7 7 5.9 7 5 6.3 4.4 5.5 4.4zM10.7 7.1L9.1 6.2c0-.1 0-.3 0-.4 0-.1 0-.3 0-.4l1.5-.9c.4-.2 .4-.7 .2-1.2l-.6-1C10 2 9.5 1.8 9.2 2L7.7 2.9C7.4 2.8 7.2 2.6 7 2.5V.7C7 .3 6.6 0 6.1 0H4.9C4.4 0 4 .3 4 .7v1.8C3.8 2.6 3.6 2.8 3.3 2.9L1.8 2C1.5 1.8 1 2 .7 2.4l-.6 1c-.3 .4-.2 1 .2 1.2l1.5 .9c0 .1 0 .3 0 .4 0 .1 0 .3 0 .4L.3 7.1C0 7.3-.1 7.9 .2 8.3l.6 1C1 9.7 1.5 9.9 1.8 9.7l1.5-.9C3.6 9 3.8 9.1 4 9.2V11c0 .4 .4 .7 .9 .7h1.1C6.6 11.7 7 11.4 7 11V9.2C7.2 9.1 7.4 9 7.6 8.8l1.6 .9c.3 .2 .8 0 1.1-.4l.6-1C11.1 7.9 11 7.3 10.7 7.1z"/>
      </symbol>
      <symbol id="plus">
        <path d="M6,5 L6,0.501230836 C6,0.229750633 5.77614237,0 5.5,0 C5.23193359,0 5,0.224408689 5,0.501230836 L5,5 L0.501230836,5 C0.229750633,5 0,5.22385763 0,5.5 C0,5.76806641 0.224408689,6 0.501230836,6 L5,6 L5,10.4987692 C5,10.7702494 5.22385763,11 5.5,11 C5.76806641,11 6,10.7755913 6,10.4987692 L6,6 L10.4987692,6 C10.7702494,6 11,5.77614237 11,5.5 C11,5.23193359 10.7755913,5 10.4987692,5 L6,5 Z" />
      </symbol>
      <symbol id="error">
        <path d="M18,9.5 C18,4.80557963 14.1944204,1 9.5,1 C4.80557963,1 1,4.80557963 1,9.5 C1,14.1944204 4.80557963,18 9.5,18 C14.1944204,18 18,14.1944204 18,9.5 L18,9.5 L18,9.5 L18,9.5 Z M0,9.5 C0,4.25329488 4.25329488,0 9.5,0 C14.7467051,0 19,4.25329488 19,9.5 C19,14.7467051 14.7467051,19 9.5,19 C4.25329488,19 0,14.7467051 0,9.5 L0,9.5 L0,9.5 L0,9.5 Z"></path>
        <path d="M9.61230469,13.8041992 C9.96142578,13.8041992 10.2246094,13.5356445 10.2246094,13.1918945 C10.2246094,12.8427734 9.96142578,12.5795898 9.61230469,12.5795898 C9.26855469,12.5795898 9,12.8427734 9,13.1918945 C9,13.5356445 9.26855469,13.8041992 9.61230469,13.8041992 L9.61230469,13.8041992 Z" ></path>
        <polygon points="9.12890625 5 9.19335938 11.1777344 10.03125 11.1777344 10.0957031 5"></polygon>
      </symbol>
      <symbol id="checkmark">
        <path d="M18,9.5 C18,4.80557963 14.1944204,1 9.5,1 C4.80557963,1 1,4.80557963 1,9.5 C1,14.1944204 4.80557963,18 9.5,18 C14.1944204,18 18,14.1944204 18,9.5 Z M0,9.5 C0,4.25329488 4.25329488,0 9.5,0 C14.7467051,0 19,4.25329488 19,9.5 C19,14.7467051 14.7467051,19 9.5,19 C4.25329488,19 0,14.7467051 0,9.5 Z"></path>
        <path d="M10.5,4.20710678 L11.5,4.20710678 L11.5,12.2071068 L10.5,12.2071068 L10.5,4.20710678 Z M7.5,12.2071068 L11.5,12.2071068 L11.5,13.2071068 L7.5,13.2071068 L7.5,12.2071068 Z" transform="translate(9.500000, 8.707107) rotate(-315.000000) translate(-9.500000, -8.707107)"></path>
      </symbol>
      <symbol id="sync-illustration">
        <defs><path id="a" d="M0 2.397C0 1.073 1.074 0 2.397 0H25l10 10v31.61c0 1.32-1.067 2.39-2.406 2.39H2.406C1.076 44 0 42.934 0 41.603V2.397z"/><mask id="r" width="35" height="44" x="0" y="0" fill="#fff"><use xlink:href="#a"/></mask><mask id="s" width="37" height="46" x="-1" y="-1"><path fill="#fff" d="M-1-1h37v46H-1z"/><use xlink:href="#a"/></mask><path id="b" d="M24.007 1.4c0-1.326.76-1.64 1.693-.706l8.607 8.612c.935.936.618 1.694-.705 1.694h-7.197c-1.324 0-2.398-1.065-2.398-2.4V1.4z"/><mask id="t" width="10.838" height="10.843" x="0" y="0" fill="#fff"><use xlink:href="#b"/></mask><mask id="u" width="12.838" height="12.843" x="-1" y="-1"><path fill="#fff" d="M23.007-.843h12.838V12H23.007z"/><use xlink:href="#b"/></mask><rect id="k" width="32" height="32" rx="2"/><mask id="v" width="32" height="32" x="0" y="0" fill="#fff"><use xlink:href="#c"/></mask><mask id="w" width="34" height="34" x="-1" y="-1"><path fill="#fff" d="M-1-1h34v34H-1z"/><use xlink:href="#c"/></mask><path id="x" d="M.88 1.85c0-.553.448-1.002 1-1.002H30C30.55.848 31 1.298 31 1.85v28.147C31 30.55 30.55 31 29.998 31H1.88c-.553 0-1-.45-1-1.003V1.85z"/><path id="d" d="M1.314 23.28c-.086-1.1.743-1.922 1.836-1.837l14.14 1.104c1.1.085 1.99 1.053 1.99 2.154v12.71c0 1.105-.898 2-1.998 2H4.572c-1.104 0-2.07-.9-2.155-1.992l-1.103-14.14z"/><mask id="z" width="17.972" height="17.972" x="0" y="0" fill="#fff"><use xlink:href="#d"/></mask><path id="e" d="M12.56 19.822c-.097-1.098.708-1.91 1.812-1.813l20.06 1.77c1.1.097 1.99 1.062 1.99 2.178v17.91c0 1.106-.888 2.003-2.004 2.003h-17.91c-1.106 0-2.08-.883-2.178-1.987l-1.77-20.06z"/><mask id="A" width="23.869" height="23.869" x="0" y="0" fill="#fff"><use xlink:href="#e"/></mask><rect id="f" width="6.156" height="6.156" x="8.508" y="5.093" rx="3.078"/><mask id="B" width="6.156" height="6.156" x="0" y="0" fill="#fff"><use xlink:href="#f"/></mask><path id="g" d="M0 2.397C0 1.073 1.074 0 2.397 0H25l10 10v31.61c0 1.32-1.067 2.39-2.406 2.39H2.406C1.076 44 0 42.934 0 41.603V2.397z"/><mask id="K" width="35" height="44" x="0" y="0" fill="#fff"><use xlink:href="#g"/></mask><mask id="D" width="37" height="46" x="-1" y="-1"><path fill="#fff" d="M-1-1h37v46H-1z"/><use xlink:href="#g"/></mask><path id="h" d="M24.007 1.4c0-1.326.76-1.64 1.693-.706l8.607 8.612c.935.936.618 1.694-.705 1.694h-7.197c-1.324 0-2.398-1.065-2.398-2.4V1.4z"/><mask id="E" width="10.838" height="10.843" x="0" y="0" fill="#fff"><use xlink:href="#h"/></mask><mask id="F" width="12.838" height="12.843" x="-1" y="-1"><path fill="#fff" d="M23.007-.843h12.838V12H23.007z"/><use xlink:href="#h"/></mask><path id="i" d="M15.553 1.493L12.49 2.805H5.78L2.714 1.493H2.61l.052-.023-.052-.022h.103L5.813.09h6.734l3.01 1.358h.1l-.05.022.05.023h-.104z"/><mask id="G" width="13.049" height="2.714" x="0" y="0" fill="#fff"><use xlink:href="#i"/></mask><path id="H" d="M5.627 7L9.22 4.392 0 16.333z"/><path id="I" d="M14.4 7l4-2.607L9.13 16.34z"/><path id="j" d="M2.61 1.493L0 4.373 3.6 7l2.18-4.24z"/><mask id="J" width="5.779" height="5.506" x="0" y="0" fill="#fff"><use xlink:href="#j"/></mask><path id="k" d="M14.63 1.556L12.1 3.8l3.27 3.354 3.18-3.517z"/><mask id="K" width="6.45" height="5.598" x="0" y="0" fill="#fff"><use xlink:href="#k"/></mask><linearGradient id="M" x1="50%" x2="50%" y1="0%" y2="100%"><stop stop-color="#FB9A30" offset="0%"/><stop stop-color="#E1832A" offset="100%"/></linearGradient><path id="l" d="M2.572 7.752L0 4.388l2.61-2.895L5.78.045h6.71l3.168 1.448 2.796 2.895-9.32 11.944z"/><mask id="L" width="20.454" height="18.287" x="-1" y="-1"><path fill="#fff" d="M-1-.955h20.454v18.287H-1z"/><use xlink:href="#l"/></mask><path id="m" d="M19.25 14.893c-.69 0-2.875-.368-2.875-1.955v-.924c.636-.756 1.092-1.65 1.376-2.595.03-.16.183-.24.286-.35.55-.55.658-1.478.245-2.14-.055-.1-.156-.186-.15-.31 0-.843.004-1.688 0-2.53-.024-1.017-.315-2.075-1.028-2.828-.575-.61-1.366-.97-2.18-1.126C13.89-.06 12.81-.05 11.79.21c-.885.222-1.716.74-2.23 1.508-.454.668-.654 1.478-.687 2.277-.013.858-.003 1.718-.006 2.577.02.173-.127.29-.193.432-.39.705-.218 1.666.407 2.18.158.108.188.308.245.48.272.85.724 1.635 1.295 2.32v.954c0 1.587-1.063 1.955-1.955 1.955h-.517S3.707 16.53 2 20.125v1.438C2 22.357 2.643 23 3.438 23h20.125c.794 0 1.437-.643 1.437-1.437v-1.438c-1.707-3.594-5.232-5.232-5.232-5.232h-.518z"/><mask id="N" width="23" height="23" x="0" y="0" fill="#fff"><use xlink:href="#m"/></mask><circle id="n" cx="5.5" cy="5.5" r="5.5"/><mask id="O" width="11" height="11" x="0" y="0" fill="#fff"><use xlink:href="#n"/></mask><mask id="P" width="13" height="13" x="-1" y="-1"><path fill="#fff" d="M-1-1h13v13H-1z"/><use xlink:href="#n"/></mask><path id="o" d="M17.336 12.285c-1.07-.272-2.186-.417-3.336-.417-7.732 0-14 6.522-14 14.566C0 34.48 6.268 41 14 41c.1 0 .197 0 .295-.003.085.002.17.003.257.003h41.973c.174 0 .347-.004.52-.013.188.01.38.013.57.013C64.455 41 70 35.445 70 28.592s-5.545-12.408-12.385-12.408c-1.355 0-2.66.22-3.88.622C52.7 7.356 44.707 0 35 0c-8.092 0-14.993 5.11-17.664 12.285z"/><mask id="Q" width="70" height="41" x="0" y="0" fill="#fff"><use xlink:href="#o"/></mask><mask id="R" width="72.16" height="43.16" x="-1.08" y="-1.08"><path fill="#fff" d="M-1.08-1.08h72.16v43.16H-1.08z"/><use xlink:href="#o"/></mask><path id="p" d="M3.65 13.646C1 12.12 0 9.58 0 7.5 0 4.295 2.453 0 9.5 0 16.547 0 19 4.295 19 7.5S16.625 15 9.5 15c-1.066 0-2.026-.096-2.887-.27C5.113 17 2 17 2 17s1.482 0 1.65-3.354z"/><mask id="S" width="19" height="17" x="0" y="0" fill="#fff"><use xlink:href="#p"/></mask><mask id="T" width="21" height="19" x="-1" y="-1"><path fill="#fff" d="M-1-1h21v19H-1z"/><use xlink:href="#p"/></mask><path id="q" d="M9.5 15c7.125 0 9.5-4.295 9.5-7.5S16.547 0 9.5 0C2.453 0 0 4.295 0 7.5S2.375 15 9.5 15z"/><mask id="U" width="19" height="15" x="0" y="0" fill="#fff"><use xlink:href="#q"/></mask></defs><g fill="none" fill-rule="evenodd"><g stroke-width="2" transform="rotate(15 -7.987 203.463)"><use fill="#FFF" stroke="#6E7D92" mask="url(#r)" xlink:href="#a"/><use stroke="#F5F5F5" mask="url(#s)" xlink:href="#a"/></g><path stroke="#E0EBFB" d="M59.598 13.002L48.986 52.605M79.782 24.622l-28.495-7.635M80.35 34.092L48.954 25.68M77.762 43.75l-31.396-8.41M75.433 52.445l-31.397-8.413M68.29 15.332L57.68 54.935M76.984 17.66l-10.61 39.604" stroke-linecap="square" stroke-dasharray="1,2"/><g stroke-width="2" transform="rotate(15 -7.987 203.463)"><use fill="#E7EDF6" stroke="#6E7D91" mask="url(#t)" xlink:href="#b"/><use stroke="#F5F5F5" mask="url(#u)" xlink:href="#b"/></g><g><g stroke-width="2" transform="rotate(-15 85.827 -27.338)"><use fill="#FFF" stroke="#6E7D92" mask="url(#v)" xlink:href="#c"/><use stroke="#F5F5F5" mask="url(#w)" xlink:href="#c"/></g><g transform="rotate(-15 85.827 -27.338)"><mask id="y" fill="#fff"><use xlink:href="#x"/></mask><use fill="#E7EDF6" stroke="#B1C2DA" stroke-width="2" mask="url(#z)" xlink:href="#d" transform="rotate(45 10.294 30.423)"/><use fill="#E7EDF6" stroke="#B1C2DA" stroke-width="2" mask="url(#A)" xlink:href="#e" transform="rotate(45 24.486 29.936)"/><use fill="#E7EDF6" stroke="#B2C2DB" stroke-width="2" mask="url(#B)" xlink:href="#f" transform="rotate(45 11.586 8.17)"/></g></g><g><g stroke-width="2" transform="translate(32 1)"><use fill="#FFF" stroke="#6E7D92" mask="url(#C)" xlink:href="#g"/><use stroke="#F5F5F5" mask="url(#D)" xlink:href="#g"/></g><path stroke="#E0EBFB" d="M40 3v41M62.504 9h-29.5M65.504 18H33M65.504 28H33M65.504 37H33M49 3v41M58 3v41" stroke-linecap="square" stroke-dasharray="1,2"/><g stroke-width="2" transform="translate(32 1)"><use fill="#E7EDF6" stroke="#6E7D91" mask="url(#E)" xlink:href="#h"/><use stroke="#F5F5F5" mask="url(#F)" xlink:href="#h"/></g><g transform="translate(40.4 14.217)"><path fill="#FFB623" d="M2.572 7.752L0 4.388l2.61-2.895L5.78.045h6.71l3.168 1.448 2.796 2.895-9.32 11.944"/><use fill="#FFF" fill-opacity=".3" stroke="#FFF" stroke-width=".4" mask="url(#G)" xlink:href="#i"/><use fill="#FFF" fill-opacity="0" stroke="#FFF" stroke-width=".2" transform="matrix(-1 0 0 1 9.227 0)" xlink:href="#H"/><use fill="#FFF" fill-opacity="0" stroke="#FFF" stroke-width=".2" xlink:href="#I"/><path fill="#FFF" fill-opacity=".1" stroke="#FFF" stroke-width=".2" d="M14.4 7H3.6l5.534 9.332z"/><use fill="#FFF" stroke="#FFF" stroke-width=".4" mask="url(#J)" opacity=".2" xlink:href="#j"/><path fill="#FFF" fill-opacity=".2" stroke="#FFF" stroke-width=".2" d="M5.78 2.76h6.71L14.4 7H3.6z"/><use fill="#FFF" stroke="#FFF" stroke-width=".4" mask="url(#K)" opacity=".2" transform="rotate(20 15.324 4.355)" xlink:href="#k"/><use stroke="#FFF" stroke-width="2" mask="url(#L)" xlink:href="#l"/><use stroke="url(#M)" stroke-width=".5" xlink:href="#l"/></g></g><g transform="translate(1 25)"><use fill="#FFF" stroke="#6E7D91" stroke-width="1.84" mask="url(#N)" xlink:href="#m"/><g stroke-width="2" transform="translate(0 15)"><use fill="#FFF" stroke="#6E7D92" mask="url(#O)" xlink:href="#n"/><use stroke="#F5F5F5" mask="url(#P)" xlink:href="#n"/></g><path fill="#93D5B3" d="M5.5 24C7.433 24 9 22.433 9 20.5S7.433 17 5.5 17 2 18.567 2 20.5 3.567 24 5.5 24z"/><path fill="#FFF" d="M6 20v-1H5v1H4v1h1v1h1v-1h1v-1H6z"/></g><g><g stroke-width="2.16" transform="translate(14 29)"><use fill="#FFF" stroke="#6E7D91" mask="url(#Q)" xlink:href="#o"/><use stroke="#F5F5F5" mask="url(#R)" xlink:href="#o"/></g><path fill="#4E95FB" d="M50 45.807v8.188h-2v-8.19l-2.52 2.52-1.413-1.414 4.916-4.915.017.017.017-.017 4.915 4.916-1.414 1.415L50 45.807zm8 6.188V60H40v-8.005h2V58h14v-6.005h2z"/></g><g transform="translate(77 22)"><g stroke-width="2"><use fill="#FFF" stroke="#6E7D92" mask="url(#S)" xlink:href="#p"/><use stroke="#F5F5F5" mask="url(#T)" xlink:href="#p"/></g><use stroke="#6E7D92" stroke-width="2" mask="url(#U)" xlink:href="#q"/><path fill="#6E7D91" d="M2 17s3.75 0 5-3c0 0-1.667.5-3.333-1C3.667 17 2 17 2 17z"/><rect width="9" height="1" x="5" y="5" fill="#F9A7BC" rx=".5"/><rect width="9" height="1" x="5" y="7" fill="#F9A7BC" rx=".5"/><rect width="7" height="1" x="5" y="9" fill="#F9A7BC" rx=".5"/></g></g>
      </symbol>
      <symbol id="stopped">
        <defs><mask id="a" x="0" y="0" width="21" height="21" maskUnits="userSpaceOnUse"><g transform="translate(1 1)"><circle cx="9.5" cy="9.5" r="9.5" style="fill:#fff"/></g></mask></defs><title>asdfasdfasd</title><g style="mask:url(#a)"><circle cx="10.5" cy="10.5" r="9.5" style="fill:#f5f5f5;stroke:#a1a1a1;stroke-width:2px"/><rect x="6" y="10" width="9" height="1" style="fill:#a1a1a1"/></g>
      </symbol>
      <symbol id="cancel">
        <defs><mask id="a" x="0" y="0" width="21" height="21" maskUnits="userSpaceOnUse"><g transform="translate(1 1)"><circle cx="9.5" cy="9.5" r="9.5" style="fill:#fff"/></g></mask></defs><title>asdfasdfasdf</title><g style="mask:url(#a)"><circle cx="10.5" cy="10.5" r="9.5" style="fill:#f5f5f5;stroke:#a1a1a1;stroke-width:2px"/><rect x="9" y="5" width="1" height="9" transform="translate(-2.94 10.5) rotate(-45)" style="fill:#a1a1a1"/><rect x="5" y="9" width="9" height="1" transform="translate(-2.94 10.5) rotate(-45)" style="fill:#a1a1a1"/></g>
      </symbol>
    </svg>
  </body>
</html>
